<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Play</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            font-family: "IBM Plex Sans Thai Looped", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #F5F5C3;
            height: 100%;
        }

        .navbar {
            background-color: #b08c64;
        }

        .nav-link, .dropdown {
            color: #e3e3e3;
        }

        .dropdown-menu.profile {
            background-color: #e6d69c;
            color: #e3e3e3;
        }

        .dropdown-item {
            color: #1b1b1b;
        }

        .dropdown-item:active {
            background-color: #FFFFB3;
            color: #1b1b1b;
        }

        select
        {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            margin-top: px;
            margin-bottom: 6px;
            resize: vertical;
        }

        .card-header
        {
            width: 100%;
            text-align: center;
            border: 1px solid #ccc;
            
            box-sizing: border-box;
            margin-top: px;
            margin-bottom: 6px;
            resize: vertical;
        }
        .card-body{
            width: 100%;

            border: 1px solid #ccc;
            
            box-sizing: border-box;
            margin-top: px;
            margin-bottom: 6px;
            resize: vertical;
        }
        .custom-range-control {
            
            
            
            width: 100%;
        }
        
        .custom-range-control datalist {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        }
        
        .custom-range-control option {
        padding: 0 8.5%;
        flex: 1;
        }
        
        .custom-range-control input[type="range"],
        .custom-range-control datalist{
        width:100%;
        margin: 0;
        }
        .list-group-item{
            padding-top:  16px;
            padding-bottom: 16px;
        }
        .prev-button:hover {
            background-color: #825c5c;
            color: #E7D8D8;
        }
        
        .prev-button {
            background-color: #7C4040;
            color: #E7D8D8;
            width: 50%;
        }

        .next-button:hover {
            background-color: #825c5c;
            color: #E7D8D8;
        }
        
        .next-button {
            background-color: #7C4040;
            color: #E7D8D8;
            width: 50%;
            margin-right: 85px;
            
        }
        
    </style>

    </head>
    <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="static/img/quiz_logo.png" width="90">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Play</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Create</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dropdown pe-lg-4 dropdown-toggle ps-3" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
            Username<br>
            email@mail.com
            <ul class="dropdown-menu profile ps-3">
                <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                <li><a class="dropdown-item" href="#">Log Out</a></li>
            </ul>
        </div>
        <div class="pe-4">
            <img src="static/img/google_logo.png" width="30">
        </div>
    </nav>

    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-6">
        <div class="row  px-5">
            <div class="py-5" >
                <p >Quiz Name </p>
                
                <input class="form-control" id="quizname" name="text" type="text" placeholder="quizname">
            </div>
        
        </div>
        <div class="row px-5">
            <div class="py-5">
                <p>Tags</p>
            
                <select class="my-0">
                    <option value="tag1">tag1</option>
                    <option value="tag2">tag2</option>
                    <option value="tag3">tag3</option>
                </select>
                
            </div>
        </div>

        <div class="row px-5">
            <div class="py-5">
                <p>Difficulty </p>
                
                <select style="margin-bottom:12px">
                    <option value="tag1">Easy</option>
                    <option value="tag2">Medium</option>
                    <option value="tag3">Hard</option>
                </select>
                
            </div>
        </div>
        <div class="row px-5">
            <input class="prev-button mt-3 mx-auto px-5 btn" type="submit" value="Prev">
        </div>
    </div>
    <div class="col-6 mx-auto">
        <div class="col-8 mx-auto my-5 card p-0 rounded-4">
        <div class="card-header py-4 m-0 rounded-top-4">
            Quiz Overview
        </div>
        <div class="card-body my-0 rounded-bottom-4">
            <ul class="list-group list-group-flush">

                <li class="list-group-item">Created by</li>
                <li class="list-group-item ">Current Tag</li>
                <li class="list-group-item">Date</li>
                <li class="list-group-item">Difficulty</li>
                <li class="list-group-item">
                    Timer
                    <select class="my-0">
                        <option value="None">None</option>
                        <option value="15">15s</option>
                        <option value="30">30s</option>
                        <option value="45">45s</option>
                        <option value="60">60s</option>
                    </select>
                    <!-- <div class="custom-range-control">
                        <label for="custom-range">Timer</label>
                        <br>
                        <input type="range" min="0" max="4" id="custom-range" list="values" />
                    
                        <datalist id="values">
                            <option value="0" label="None"></option>
                            <option value="1" label="15s"></option>
                            <option value="2" label="30s"></option>
                            <option value="3" label="45s"></option>
                            <option value="4" label="60s"></option>
                        </datalist>
                    </div> -->
                </li>
                
                
            </ul>
        </div>
    </div>
    <div class="row px-5">
        
        <input class="next-button mt-3 mx-auto px-5 btn" type="submit" value="Next">
    </div>
    </div>
    
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  </body>
</html>