<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Play</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            font-family: "IBM Plex Sans Thai Looped", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #F5F5C3;
            height: 100%;
        }

        .navbar {
            background-color: #b08c64;
        }

        .nav-link, .dropdown {
            color: #e3e3e3;
        }

        .dropdown-menu.profile {
            background-color: #e6d69c;
            color: #e3e3e3;
        }

        .dropdown-item {
            color: #1b1b1b;
        }

        .dropdown-item:active {
            background-color: #FFFFB3;
            color: #1b1b1b;
        }

        .quiz-container {
            width: 80%; 
            background: #FFFFFF; 
            border: 2px solid #000000; 
            border-radius: 10px; 
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
            margin: 20px auto; 
        }

        .quiz-header h2 {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            border-bottom: 1px solid #000; 
            padding-bottom: 10px;
        }

        .quiz-header ul {
            list-style: none;
            padding: 0;
        }

        .quiz-header ul li {
            padding: 8px;
            background: #f8f8f8; 
            border: 1px solid #ddd; 
            margin-bottom: 10px; 
            transition: background-color 0.3s; 
        }

        .quiz-header ul li:hover, .quiz-header ul li.highlighted {
            background: #e8e8e8; 
        }

        .quiz-header ul li label {
            display: block;
            cursor: pointer;
        }

        .answer {
            display: none; 
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #prev, #next {
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        #prev:hover, #next:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="{{ url_for('static', filename='img/quiz_logo.png') }}" width="90">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" id="play-nav" aria-current="page" href="/play">Play</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" id="create-nav" href="/test">Create</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dropdown pe-lg-4 dropdown-toggle ps-3" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
            {{ current_user.name }}<br>
            {{ current_user.email }}
            <ul class="dropdown-menu profile ps-3">
                <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                <li><a class="dropdown-item" id="logout">Log Out</a></li>
            </ul>
        </div>
        <div class="pe-4">
            <img src="{{ current_user.avatar_url }}" width="30">
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-lg-6">
                <div class="card justify-content-center align-items-center">Timer : <span id="time"></span> minutes!</div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-lg-6">
                <div class="quiz-container" id="quiz">
                    <form method="post" action="/result">
                    <input type="hidden" name="q_id" value="{{ qid }}">
                    <div class="quiz-header">
                        {% for q in question %}
                            <h2 id="question">{{ loop.index }} ( {{ question[q]["question"] }} )</h2>
                            <ul>
                            <input type="hidden" name="q_no-{{ q }}" value="{{ q }}">
                            {% set ns = namespace(count=0) %}
                            {% for choice in question[q]["choices"] %}
                                <li>
                                    <input type="radio" name="answer-{{ q }}" value="{{ ns.count }}">
                                    <label for="{{ ns.count }}">{{ choice }}</label>
                                </li>
                            {% set ns.count = ns.count + 1 %}
                            {% endfor %}
                            </ul>
                            {% set ns.count = 0 %}
                        {% endfor %}
                        
                    </div>
                    <div class="navigation-buttons">
                        <input type="submit" value="Send" id="next">
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script>
        let timer = {{ timer }}
        let do_time = false

        console.log( timer * 1000)

        if (timer != 0) {
            do_time = true
        }

        $("#logout").click(function () {
            window.location.href = "/logout";
        }); 

        // https://stackoverflow.com/questions/20618355/how-to-write-a-countdown-timer-in-javascript

        function startTimer(duration, display) {
            var start = Date.now(),
                diff,
                minutes,
                seconds;
            function timer() {
                // get the number of seconds that have elapsed since 
                // startTimer() was called
                diff = duration - (((Date.now() - start) / 1000) | 0);

                // does the same job as parseInt truncates the float
                minutes = (diff / 60) | 0;
                seconds = (diff % 60) | 0;

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds; 

                if (diff <= 0) {
                    // add one second so that the count down starts at the full duration
                    // example 05:00 not 04:59
                    start = Date.now() + 1000;
                }
            };
            // we don't want to wait a full second before the timer starts
            timer();
            setInterval(timer, 1000);
        }

        window.onload = function () {
            display = document.querySelector('#time');
            if (do_time) {
                startTimer(timer, display);
                setTimeout(function () {
                    $("form").trigger("submit")
                }, (timer * 1000))
            }
        };
    </script>

</body>
</html>
