<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Play</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            font-family: "IBM Plex Sans Thai Looped", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #F5F5C3;
            height: 100%;
        }

        .navbar {
            background-color: #b08c64;
        }

        .nav-link, .dropdown {
            color: #e3e3e3;
        }

        .dropdown-menu.profile {
            background-color: #e6d69c;
            color: #e3e3e3;
        }

        .dropdown-item {
            color: #1b1b1b;
        }

        .dropdown-item:active {
            background-color: #FFFFB3;
            color: #1b1b1b;
        }

    </style>

  </head>

  <body>
    <div class="container-fluid p-4" id="quiz">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-lg-8">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="alert alert-danger">
                {{ messages[0] }}
                </div>
                {% endif %}
                {% endwith %}
                <div>
                    <p>Edit Tag</p>
                    <form method="post" action="/tag/{{ tid }}/edit/">
                        <input class="form-control" type="text" name="tag" placeholder="Tag name" value="{{ tag.tag }}">
                        <input class="form-control" type="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script>
        $("#logout").click(function () {
            window.location.href = "/logout";
        }); 
    </script>

  </body>

</html>